# ITI

./: .gitignore  .gitmodules  README.md
ASP.Net/Project/: Program.cs  Project.csproj  Project.http  appsettings.json  nlog.config
ASP.Net/Project/Controllers/: AccountController.cs  DepartmentController.cs  RolesController.cs  StudentController.cs
ASP.Net/Project/DTOs/: DepartmentResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
ASP.Net/Project/Data/: AppDbContext.cs
ASP.Net/Project/Filters/: AddHeaderResultFilter.cs  ExceptionHandlingFilter.cs
ASP.Net/Project/Middlewares/: ExceptionHandlingMiddleware.cs
ASP.Net/Project/Migrations/: 20260506111647_InitialCreate.Designer.cs  20260506111647_InitialCreate.cs  20260509151423_AddImagePathToStudent.Designer.cs  20260509151423_AddImagePathToStudent.cs  20260510113640_AddDepartmentWithRelation.Designer.cs  20260510113640_AddDepartmentWithRelation.cs  20260512192810_AddIdentityTables.Designer.cs  20260512192810_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
ASP.Net/Project/Models/: ApplicationUser.cs  Department.cs  Student.cs
ASP.Net/Project/Properties/: launchSettings.json
ASP.Net/Project/Repositories/: GenericRepository.cs  IGenericRepository.cs
ASP.Net/Project/Validation/: DateOfBirthValidationAttribute.cs  UniqueEmailAttribute.cs
C#/Day16/Lab/: DetailedView.Designer.cs  DetailedView.cs  Lab.csproj  efpt.config.json  frmGridView.Designer.cs  frmGridView.cs
C#/Day16/Lab/Context/: pubsContext.cs
C#/Day16/Lab/Entities/: Employee.cs  Job.cs
C#/HotelManagementProject/: App.config  FinalizePayment.Designer.cs  FinalizePayment.cs  FoodMenu.Designer.cs  FoodMenu.cs  Frontend.Designer.cs  Frontend.cs  HotelManagementProject.csproj  HotelManagementProject.slnx  Kitchen.Designer.cs  Kitchen.cs  License.Designer.cs  License.cs  Login.Designer.cs  Login.cs  Program.cs  Settings.Designer.cs
C#/HotelManagementProject/Context/: HotelContext.cs  LoginContext.cs
C#/HotelManagementProject/Entities/: Frontend.cs  Kitchen.cs  Reservation.cs
C#/HotelManagementProject/Migrations/: 20260325192044_CreateFrontendKitchenEntities.Designer.cs  20260325192044_CreateFrontendKitchenEntities.cs  LoginContextModelSnapshot.cs
C#/HotelManagementProject/Migrations/Hotel/: 20260325192958_CreateReservationEntity.Designer.cs  20260325192958_CreateReservationEntity.cs  HotelContextModelSnapshot.cs
CPP/Day1/: charHex.cpp  infoPrinting.cpp  numSystemCalc.cpp  simpleCalculator.cpp
CPP/Day10/: baseDerivedEx.cpp  genericCalc.cpp  templateStack.cpp
CPP/Day11/: geoShape.cpp
CPP/Day2/: calculator.cpp  evenNums.cpp  grading.cpp  magicBox.cpp  pattern.cpp
CPP/Day3/: formEmp.cpp  highlightForm.cpp  studentSubjectStruct.cpp
CPP/Day5/: arrayManipulationUsingPointers.cpp  dynamicFormEmp.cpp  lineEditor.cpp  pointerToPointer.cpp  swapInts.cpp
CPP/Day6/: employeeClass.cpp  functionOverloading.cpp
CPP/Day7/: bankAccount.cpp  complex.cpp  stack.cpp
CPP/Day8/: bankAccountCont.cpp  complexCont.cpp  stackCont.cpp
CST/Tasks/: home.html  registeration.html  style.css
CST/Tasks_Day_1_2/: contact_us.html  login.html  main.html
DS_Algorithms/Day1/: binarySearch.cpp  bubbleSort.cpp  heapSort.cpp  mergeSort.cpp  quickSort.cpp  sequentialSearchSorted.cpp
DS_Algorithms/Day3/: BST.cpp
PS/: Polycarps_pockets.cpp  bear_and_big_brother.cpp  beautiful_matrix.cpp  boy_or_girl.cpp  cellular_network.cpp  team.cpp  watermelon.cpp  worms_evolution.cpp  zgukistringz.cpp
SOLID/: Task.cs
(+645 files in other folders)
